[gd_scene format=3 uid="uid://xrm2h7k0o0u7"]

[ext_resource type="Script" uid="uid://bh7emcbu5w0l5" path="res://sub_viewport.gd" id="1_2ha8l"]
[ext_resource type="Script" uid="uid://bsookn41af7cj" path="res://main.gd" id="1_pmt41"]
[ext_resource type="Material" uid="uid://o0rb2gwcfpwl" path="res://material.tres" id="3_h2yge"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7dk57"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_rv4ox"]
font_size = 12
font_color = Color(0.62, 0.62, 0.62, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pmt41"]
font_size = 12

[sub_resource type="Environment" id="Environment_qrglg"]
reflected_light_source = 1

[sub_resource type="World3D" id="World3D_a8xhe"]
environment = SubResource("Environment_qrglg")

[sub_resource type="SphereMesh" id="SphereMesh_rv4ox"]
radial_segments = 8
rings = 8

[sub_resource type="Environment" id="Environment_a8xhe"]
ambient_light_source = 2
reflected_light_source = 1

[sub_resource type="LabelSettings" id="LabelSettings_a8xhe"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_8bvph"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_xmdjs"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_11jtl"]
font_size = 12

[sub_resource type="QuadMesh" id="QuadMesh_rv4ox"]
material = ExtResource("3_h2yge")

[sub_resource type="Environment" id="Environment_rv4ox"]
ambient_light_source = 2
reflected_light_source = 1

[node name="main" type="Control" unique_id=699563484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmt41")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=10032114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer" unique_id=1444841799]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_horizontal = 3
dragging_enabled = false
dragger_visibility = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VSplitContainer" unique_id=20239282]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer/VSplitContainer/ScrollContainer" unique_id=1926579098]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DisplayTexture" type="TextureRect" parent="HSplitContainer/VSplitContainer/ScrollContainer/CenterContainer" unique_id=338681244]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
texture = SubResource("ViewportTexture_7dk57")
stretch_mode = 6

[node name="Panel" type="Panel" parent="HSplitContainer/VSplitContainer" unique_id=1891390733]
custom_minimum_size = Vector2(0, 30)
custom_maximum_size = Vector2(-1, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VSplitContainer/Panel" unique_id=468467235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VSplitContainer/Panel/MarginContainer" unique_id=2084383512]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="HSplitContainer/VSplitContainer/Panel/MarginContainer/HBoxContainer" unique_id=2097934092]
layout_mode = 2
text = "Zoom Level"
label_settings = SubResource("LabelSettings_rv4ox")

[node name="ZoomLevel" type="Label" parent="HSplitContainer/VSplitContainer/Panel/MarginContainer/HBoxContainer" unique_id=1560328938]
unique_name_in_owner = true
layout_mode = 2
text = "1.0"
label_settings = SubResource("LabelSettings_pmt41")

[node name="ZoomSlider" type="HSlider" parent="HSplitContainer/VSplitContainer/Panel/MarginContainer/HBoxContainer" unique_id=1337114725]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Panel" type="Panel" parent="HSplitContainer" unique_id=1916834991]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(300, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Panel" unique_id=362632094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Panel/MarginContainer" unique_id=558160929]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=1790269992]
layout_mode = 2

[node name="AlbedoButton" type="Button" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer7" unique_id=1842962918]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Load Albedo Map"

[node name="NormalButton" type="Button" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer7" unique_id=1376365069]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Load Normal Map"

[node name="AlphaButton" type="Button" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=1237954784]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Load Alpha Map"

[node name="LightWidget" type="VBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=1073967923]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget" unique_id=529480921]
layout_mode = 2
text = "Light Direction"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget" unique_id=1995094500]
layout_mode = 2

[node name="Control" type="Control" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer2" unique_id=1461946840]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="LightHSlider" type="HSlider" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer2" unique_id=941738330]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
min_value = -90.0
max_value = 90.0
value = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget" unique_id=334384804]
layout_mode = 2

[node name="LightVSlider" type="VSlider" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer" unique_id=2045396187]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_vertical = 0
min_value = -90.0
max_value = 90.0
value = 45.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer" unique_id=204060333]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer/SubViewportContainer" unique_id=986932302]
own_world_3d = true
world_3d = SubResource("World3D_a8xhe")
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1849285585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.62999725)
projection = 1
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1901222040]
mesh = SubResource("SphereMesh_rv4ox")
metadata/_edit_lock_ = true

[node name="PreviewLight" type="DirectionalLight3D" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer/SubViewportContainer/SubViewport" unique_id=35155959]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35530907)
metadata/_edit_lock_ = true

[node name="PreviewWorldEnvironment" type="WorldEnvironment" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1978939840]
unique_name_in_owner = true
environment = SubResource("Environment_a8xhe")

[node name="LightColorPicker" type="ColorPickerButton" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer" unique_id=1856361681]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="HBoxContainer6" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=1927470977]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=6212834]
layout_mode = 2
text = "Specular Intensity"
label_settings = SubResource("LabelSettings_a8xhe")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1956182837]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpecSlider" type="HSlider" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer6/VBoxContainer" unique_id=321946966]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 16.0
step = 0.1
value = 1.0

[node name="HBoxContainer8" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=562714587]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer8" unique_id=1475905373]
layout_mode = 2
text = "Ambient Color"
label_settings = SubResource("LabelSettings_a8xhe")

[node name="Control" type="Control" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer8" unique_id=1453424377]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="AmbientColorPickerButton" type="ColorPickerButton" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer8" unique_id=1761158157]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Control" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=1998094207]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=2064008823]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1907516288]
layout_mode = 2
text = "Normal Intensity"
label_settings = SubResource("LabelSettings_a8xhe")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=493293761]
layout_mode = 2
size_flags_horizontal = 3

[node name="NormalSlider" type="HSlider" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=1876081070]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=657671101]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1971049790]
layout_mode = 2
size_flags_horizontal = 3
text = "Invert Green Channel"
label_settings = SubResource("LabelSettings_8bvph")

[node name="InvertGreenCheckBox" type="CheckBox" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=169656854]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
offset_transform_position = Vector2(3.77, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=293620922]
layout_mode = 2

[node name="BlinnLabel" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=376811250]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Blinn/Phong"
label_settings = SubResource("LabelSettings_xmdjs")

[node name="BlinnPBRButton" type="CheckButton" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1152946958]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PBRLabel" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=720857066]
unique_name_in_owner = true
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
layout_mode = 2
size_flags_horizontal = 10
text = "PBR (Roughness)"
label_settings = SubResource("LabelSettings_11jtl")

[node name="BlinnSettings" type="VBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=1953372802]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/BlinnSettings" unique_id=453034005]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/BlinnSettings/HBoxContainer4" unique_id=1967800920]
layout_mode = 2
offset_transform_position = Vector2(0, -1.545)
text = "Shininess"
label_settings = SubResource("LabelSettings_a8xhe")

[node name="ShininessSlider" type="HSlider" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/BlinnSettings/HBoxContainer4" unique_id=203208269]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 30.0
step = 0.1
value = 15.0

[node name="HBoxContainer6" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/BlinnSettings" unique_id=2140867379]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/BlinnSettings/HBoxContainer6" unique_id=1953383548]
layout_mode = 2
offset_transform_position = Vector2(0, -1.545)
text = "Specular Color"
label_settings = SubResource("LabelSettings_a8xhe")

[node name="SpecColorPickerButton" type="ColorPickerButton" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/BlinnSettings/HBoxContainer6" unique_id=1692782629]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="PBRSettings" type="VBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=1812675462]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings" unique_id=10250036]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings/HBoxContainer3" unique_id=700016767]
layout_mode = 2
offset_transform_position = Vector2(0, -1.545)
text = "Roughness"
label_settings = SubResource("LabelSettings_a8xhe")

[node name="RoughSlider" type="HSlider" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings/HBoxContainer3" unique_id=617985828]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings" unique_id=904967315]
layout_mode = 2

[node name="RoughButton" type="Button" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings/HBoxContainer" unique_id=706774759]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Load Roughness Map"

[node name="ClearRoughButton" type="Button" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings/HBoxContainer" unique_id=1994822447]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Clear Roughness Map"

[node name="HBoxContainer4" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=1868297761]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=611553845]
layout_mode = 2
size_flags_horizontal = 3
text = "Specular Hack (for tiling textures)"
label_settings = SubResource("LabelSettings_8bvph")

[node name="SpecHackCheckBox" type="CheckBox" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1007046039]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
offset_transform_position = Vector2(3.77, 0)
button_pressed = true

[node name="Label" type="Label" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=99673814]
layout_mode = 2

[node name="saveloadexport" type="VBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer" unique_id=130442499]
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/saveloadexport" unique_id=1522854432]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/saveloadexport/HBoxContainer" unique_id=1566765293]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Save settings"

[node name="LoadButton" type="Button" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/saveloadexport/HBoxContainer" unique_id=1089660558]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Load settings"

[node name="ExportButton" type="Button" parent="HSplitContainer/Panel/MarginContainer/VBoxContainer/saveloadexport" unique_id=77116757]
layout_mode = 2
size_flags_vertical = 3
text = "Export Diffuse Map"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2098656184]
layout_mode = 0
anchor_top = 1.0030864
anchor_right = 0.4878472
anchor_bottom = 2.5833333
offset_bottom = -0.0015869141
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1953221304]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
render_target_update_mode = 4
script = ExtResource("1_2ha8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=2124567435]
unique_name_in_owner = true
transform = Transform3D(0.7071066, -0.49999994, 0.49999997, 0, 0.7071067, 0.70710677, -0.7071066, -0.49999994, 0.49999997, 2.1151986, 0, 0.789644)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1190615967]
mesh = SubResource("QuadMesh_rv4ox")
surface_material_override/0 = ExtResource("3_h2yge")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1370652889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.390316)
projection = 1
size = 2.0
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1799784772]
unique_name_in_owner = true
environment = SubResource("Environment_rv4ox")

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=746449463]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 4
size = Vector2i(300, 246)

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel" unique_id=1942232927]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VSplitContainer" type="VSplitContainer" parent="PopupPanel/MarginContainer" unique_id=3059258]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/MarginContainer/VSplitContainer" unique_id=1235400134]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Other maps with matching suffixes found in same folder.
Use?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSplitContainer" type="HSplitContainer" parent="PopupPanel/MarginContainer/VSplitContainer" unique_id=1141525871]
layout_mode = 2
size_flags_vertical = 2
dragging_enabled = false

[node name="PopupYes" type="Button" parent="PopupPanel/MarginContainer/VSplitContainer/HSplitContainer" unique_id=1517046686]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Yes"

[node name="PopupNo" type="Button" parent="PopupPanel/MarginContainer/VSplitContainer/HSplitContainer" unique_id=553936264]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "No"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1721053663]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg; Image Files;image/png,image/jpeg")
show_hidden_files = true
use_native_dialog = true

[connection signal="value_changed" from="HSplitContainer/VSplitContainer/Panel/MarginContainer/HBoxContainer/ZoomSlider" to="." method="_on_zoom_slider_value_changed"]
[connection signal="pressed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer7/AlbedoButton" to="." method="_on_albedo_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer7/NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/AlphaButton" to="." method="_on_alpha_button_pressed"]
[connection signal="value_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer2/LightHSlider" to="." method="_on_light_h_slider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer/LightVSlider" to="." method="_on_light_v_slider_value_changed"]
[connection signal="color_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/LightWidget/HBoxContainer/LightColorPicker" to="." method="_on_light_color_picker_color_changed"]
[connection signal="value_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer6/VBoxContainer/SpecSlider" to="." method="_on_spec_slider_value_changed"]
[connection signal="color_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer8/AmbientColorPickerButton" to="." method="_on_ambient_color_picker_button_color_changed"]
[connection signal="value_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/NormalSlider" to="." method="_on_normal_slider_value_changed"]
[connection signal="toggled" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/InvertGreenCheckBox" to="." method="_on_invert_green_check_box_toggled"]
[connection signal="toggled" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/BlinnPBRButton" to="." method="_on_blinn_pbr_button_toggled"]
[connection signal="value_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/BlinnSettings/HBoxContainer4/ShininessSlider" to="." method="_on_shininess_slider_value_changed"]
[connection signal="color_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/BlinnSettings/HBoxContainer6/SpecColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings/HBoxContainer3/RoughSlider" to="." method="_on_rough_slider_value_changed"]
[connection signal="pressed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings/HBoxContainer/RoughButton" to="." method="_on_rough_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/PBRSettings/HBoxContainer/ClearRoughButton" to="." method="_on_clear_rough_button_pressed"]
[connection signal="toggled" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer4/SpecHackCheckBox" to="." method="_on_spec_hack_check_box_toggled"]
[connection signal="pressed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/saveloadexport/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/saveloadexport/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Panel/MarginContainer/VBoxContainer/saveloadexport/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="PopupPanel/MarginContainer/VSplitContainer/HSplitContainer/PopupYes" to="." method="_on_popup_yes_pressed"]
[connection signal="pressed" from="PopupPanel/MarginContainer/VSplitContainer/HSplitContainer/PopupNo" to="." method="_on_popup_no_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
